<!DOCTYPE html>
<html lang="en"> <!-- español -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solemne 1_EricPonce</title>

    <!-- CARGAR D3 -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
<!-- ESTILO vamoooooo-->
<style>
    body {
        font-family: 'Courier New', monospace; /* tipo Ggener */
        display: flex; /* centrar */
        justify-content: center; 
        align-items: center;
        background: #767676f8; /* color fondo - crema*/
        margin: 0; /* quitar margen */
        height: 100vh; /* ocupa toda la pantalla */
    }
    .chart-container {
        width: 700px; /* ancho */
        height: 800px; /* alto */
        background: #fdf6e3; 
        border-radius: 20px; /* bordes redondeados */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* sombra suavecita */
        padding: 20px; /* espacio interno */
        position: relative; 
    }
    /* TITULO */
    h2 {
        text-align: right; 
        margin-bottom: 5px; 
    }
    /* SUBTITULO */
    p {
        text-align: right; 
        margin-top: 0px;
        margin-bottom: 20px;
        color: #666; /* gris suave */
        font-size: 14px; /* tamaño letra */
    }
    svg {
        width: block; /* ocupa ancho ventana*/
        height: auto; 
    }
    /* BARRAS */
    .label {
        font-size: 12px;
        fill: #333; /* gris oscuro */
        text-anchor: middle; /* centrar*/
    }
    /* Estilo al pasar el mouse */
    #tooltip {
        position: absolute;
        background: rgba(0, 0, 0, 85);
        color: #ffdada;
        padding: 6px 10px;
        border-radius: 4px;
        font-size: 13px;
        pointer-events: none; /* no topa con mouse */
        opacity: 0; /* invisible por defecto */
        transition: opacity 0.3s ease; /* transicion suave */
     } 
    </style>
</head>
<body>
    <div class="chart-container">
        <h2>Cafés más vendidos al mes</h2> <!-- titulo -->
        <p>Ventas Mensuales
           Este gráfico muestra la cantidad de cafés vendidos mensualmente
           segun su tipo. Al pasar por encima de las barras, se puede ver la cantidad exacta de ventas.
        </p>
        <svg id="chart" width="700" height="800"></svg> <!-- espacio grafico -->
     <!-- Tooltip -->
    <div id="tooltip"></div>
  </div>
  
  <!-- Script -->
  <script src="script.js"></script>
</body>
</html>