<!DOCTYPE html>
<html lang="es"> <!-- Declaramos idioma español -->
<head>
  <meta charset="UTF-8" /> <!-- Soporte de caracteres latinos -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Responsive -->
  <title>Cafés más vendidos al mes</title> <!-- Título de la pestaña -->
  
  <!-- Cargar librería D3.js desde CDN -->
  <script src="https://d3js.org/d3.v7.min.js"></script>

  <!-- Estilos CSS -->
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #f8f8f8;
      margin: 0;
      height: 100vh;
    }
    .chart-container {
      width: 700px;
      height: 800px;
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      position: relative; /* Necesario para tooltip */
    }
     h2 {
      text-align: right;
      margin-bottom: 5px;
    }
    p {
      text-align: right;
      margin-top: 0;
      margin-bottom: 20px;
      color: #666;
      font-size: 14px;
    }
    svg {
      display: block;
      margin: auto;
    }
    .label {
      font-size: 12px;
      fill: #333;
      text-anchor: middle;
    }
    /* === Tooltip === */
    #tooltip {
      position: absolute;
      background: rgba(0, 0, 0, 0.85);
      color: white;
      padding: 6px 10px;
      border-radius: 4px;
      font-size: 13px;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.2s ease;
    }
    </style>
</head>
<body>
    <div class="chart-container">
        <h2>Cafés más vendidos al mes</h2> <!-- titulo -->
        <p>Ventas Mensuales
           Este gráfico muestra la cantidad de cafés vendidos mensualmente
           segun su tipo. Al pasar por encima de las barras, se puede ver la cantidad exacta de ventas.
        </p>
        <svg id="chart" width="700" height="800"></svg> <!-- espacio grafico -->
     <!-- Tooltip -->
    <div id="tooltip"></div>
  </div>
  
  <!-- Script -->
  <script src="script.js"></script>
</body>
</html>